# agricultural-products

./: README.md  pom.xml
src/main/java/com/agricultural/products/: Test.java
src/main/java/com/agricultural/products/annotation/: Log.java
src/main/java/com/agricultural/products/aspect/: LogAspect.java
src/main/java/com/agricultural/products/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/agricultural/products/config/: CorsFilter.java
src/main/java/com/agricultural/products/config/interceptor/: AuthAccess.java  JwtInterceptor.java
src/main/java/com/agricultural/products/controller/: ActivityController.java  AdvertisementController.java  DeptController.java  DictController.java  EnterpriseController.java  FarmToolController.java  FertilizationController.java  FileController.java  HarvestController.java  MachiningController.java  MenuController.java  OperationLogController.java  ProductController.java  RoleController.java  SeedController.java  SowingController.java  StaffController.java  SupplierController.java  UserController.java  WaterController.java
src/main/java/com/agricultural/products/entity/: Activity.java  Advertisement.java  Dept.java  Dict.java  Enterprise.java  FarmTool.java  Fertilization.java  Harvest.java  Machining.java  Menu.java  OperationLog.java  Product.java  Role.java  RoleMenu.java  Seed.java  Sowing.java  Staff.java  Supplier.java  User.java  Water.java
src/main/java/com/agricultural/products/entity/dto/: ActivityDTO.java  AdvertisementDTO.java  DeptDTO.java  EnterpriseDTO.java  FarmToolDTO.java  FertilizationDTO.java  HarvestDTO.java  MachiningDTO.java  OperationLogDTO.java  ProductDTO.java  SeedDTO.java  SowingDTO.java  StaffDTO.java  SupplierDTO.java  UserDTO.java  UserPasswordDTO.java  WaterDTO.java
src/main/java/com/agricultural/products/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/agricultural/products/mapper/: ActivityMapper.java  AdvertisementMapper.java  DeptMapper.java  DictMapper.java  EnterpriseMapper.java  FarmToolMapper.java  FertilizationMapper.java  HarvestMapper.java  MachiningMapper.java  MenuMapper.java  OperationLogMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  SeedMapper.java  SowingMapper.java  StaffMapper.java  SupplierMapper.java  UserMapper.java  WaterMapper.java
src/main/java/com/agricultural/products/service/: IActivityService.java  IAdvertisementService.java  IDeptService.java  IDictService.java  IEnterpriseService.java  IFarmToolService.java  IFertilizationService.java  IHarvestService.java  IMachiningService.java  IMenuService.java  IOperationLogService.java  IProductService.java  IRoleService.java  ISeedService.java  ISowingService.java  IStaffService.java  ISupplierService.java  IUserService.java  IWaterService.java
src/main/java/com/agricultural/products/service/impl/: ActivityServiceImpl.java  AdvertisementServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  EnterpriseServiceImpl.java  FarmToolServiceImpl.java  FertilizationServiceImpl.java  HarvestServiceImpl.java  MachiningServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SeedServiceImpl.java  SowingServiceImpl.java  StaffServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  WaterServiceImpl.java
src/main/java/com/agricultural/products/utils/: PageResult.java  TokenUtils.java
src/main/resources/: app.properties  jdbc.properties  mybatis.xml  spring.xml
src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  EnterpriseMapper.xml  MenuMapper.xml  SeedMapper.xml  SupplierMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
